<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chat App</title>
  <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
  <script defer src="script.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
  <style>
    body {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      font-family: 'Nunito', sans-serif;
    }

    #message-container {
      width: 80%;
      max-width: 450px;

    }

    #message-container div {
      background-color: rgb(214, 255, 212);
      padding: 15px;
      border-radius: 10px;
      text-align: left;
      margin: 10px;
    }

    #message-container div:nth-child(2n) {
      background-color: rgb(243, 243, 243);
    }

    #send-container {
      position: fixed;
      padding-bottom: 30px;
      bottom: 0;
      max-width: 450px;
      width: 80%;
      display: flex;
    }

    #send-container input {
      margin-right: 10px;
    }

    #message-input {
      flex-grow: 1;
    }
  </style>
</head>

<body>
  <div id="message-container"><br></div>
  <form id="send-container">
    <input id="message-input" class="form-control" type="text" placeholder="Tulis pesan...">
    <button type="submit" class="btn btn-primary">Kirim</button>
  </form>

</body>

</html>